MONGO_PATH=@cluster0.pjyzc.mongodb.net/?retryWrites=true&w=majority
MONGO_USER=admin
MONGO_PASSWORD=admin
PORT=3333
MYSQL_HOST=db4free.net
MYSQL_USER=trungleviet1903
MYSQL_PASSWORD=12345678
MYSQL_DBNAME=parrot_trunglv19